header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @icon-size * 4;
    flex-shrink: 0;
    background:  linear-gradient(to bottom, fade(@color_bg, 0%), fade(@color_bg, 75%) 50%, fade(@color_bg, 100%) 100%), url("../img/header-background.png") center/cover;
    img {
        height: 100%;
    }
}